## Slide samples

### index.html

### slidemap.html

## Routing samples

### routingplanes
all ctrls as overlay on map "absolutely" positioned  
based on some flight-timetable-groups like *flightgs-europe.json*, *flights-transatlantic.json* 
that must are combined with Stammdata of planes and airlines to create informative trackObjects.

## routingvendee
- some ctrls are positioned outside map in flexbox ctrled containers  
- uses *vendee-1.json* 
that have one WAYPOINT-record for every boat at every time/location.
The waypoints of every boat have to be compiled into a sorted "nodes"-list to build a route.
--> tracks-from-waypoints


## routinghandheld
- some animationcontrols are outside
- the original data are either
    + gpx (into raw geojson) (tracks-from-gpx)
    + tabular (formatted exports from handhelds) (tracks-from-tables)

Original Test-DATA: 
// Prag2012 : "url": "http://iimaps.de/data/gps/prag/gpx/2012-05-01 10.16.20 Day.gpx"


## 

